<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\router\" />
    <Folder Include="src\Views\Friends\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="public\loginBack.jpg" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\Views\新文件夹\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Views\新文件夹\**" />
  </ItemGroup>
</Project>